console.VerbosePaddingWidth = 30
console.VertMargin = 8
console.CVarIndent = 0
console.CVarIndentIncr = 4
console.BlinkRate = 4
console.AnimTime = 0.1
console.history.MaxHistory = 100
console.history.HistoryFileName = .cvar_history
console.LineSpacing = 2
console.LeftMargin = 5
console.MaxLines = 200
console.OverlayPercent = 0.75
console.settings.SettingsFileName = .glconsole_settings
console.InitialScriptFileName = initial.script
console.colors.LogColor = [ 255,  255,  64,  255 ]
console.colors.CommandColor = [ 255,  255,  255,  255 ]
console.colors.ConsoleColor = [ 25,  60,  130,  120 ]
console.colors.FunctionColor = [ 64,  255,  64,  255 ]
console.colors.ErrorColor = [ 255,  128,  64,  255 ]
console.colors.HelpColor = [ 110,  130,  200,  255 ]
script.ScriptFileName = default.script
myFirstCVar = 1
LevelOne.myVar1  = 2
LevelOne.myVar2 = 3
LevelOne.LevelTwo.another = 3.14
whatAmIFor = 47
testVar = 300
